<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Treemap financiero</title>
    <style>
        #chart {
          max-width: 100%;
          overflow:auto;
        }
        text {
          pointer-events: none;
        }
        .grandparent text {
          font-weight: bold;
        }
        rect {
          stroke: #fff;
          stroke-width: 1px;
        }
        rect.parent,
        .grandparent rect {
          stroke-width: 3px;
        }
        .grandparent:hover rect {
          fill: grey;
        }
        .children rect.parent,
        .grandparent rect {
          cursor: pointer;
        }
        .children rect.child {
          opacity: 0.7;
        }
        .children rect.parent {
            opacity: 0;
        }
        .children:hover rect.child {
          opacity: 1;
          stroke-width: 1px;
        }
        .children:hover rect.parent {
          opacity: 0;
        }
        .legend {
          margin-bottom:8px !important;
        }
        .legend rect {
          stroke-width: 0px;
        }
        .legend text {
          text-anchor: middle;
          pointer-events: auto;
          font-size: 13px;
          font-family: sans-serif;
          fill: black;
        }
        .form-group {
            text-align:left;
        }
        .textdiv {
            font-family: "Open Sans",Helvetica,Arial,sans-serif;
            font-size: 14px;
            padding: 7px;
            overflow: none;
        }
        .textdiv .title {
            font-size: 102%;
            font-weight: bold;
            margin-top: 8px;
            font-size:11px !important;
        }
        .textdiv p{
            line-height: 13px;
            margin:0 0 4px !important;
            padding:0px;
            font-size:10px !important;
        }
        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }
    </style>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="http://momentjs.com/downloads/moment.js"></script>
  <script>
  $( function() {
    $( ".datepicker" ).datepicker({
        dateFormat: "d/mm/yy"
    });
  } );
  </script>
</head>
<body>
<p>Fecha Inicial: <input type="text" class="datepicker" id="date1" value="4/01/2016"></p>
<p>Fecha Final: <input type="text" class="datepicker" id="date2" value="4/01/2016"></p>
<p><button onclick="changeDate()">Consultar</button> </p>
<div class="feature" id="chart"></div>
<div id="priceChart"></div>
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="treeMapZoom.js"></script>
<script src="lineChart.js"></script>


</body>
</html>